# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.4

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Unmached
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Zohdi/Unmatched/build/
# =============================================================================
# Object build statements for EXECUTABLE target app


#############################################
# Order-only phony target for app

build cmake_object_order_depends_target_app: phony || .

build CMakeFiles/app.dir/main.cpp.obj: CXX_COMPILER__app_unscanned_Debug C$:/Users/Zohdi/Unmatched/main.cpp || cmake_object_order_depends_target_app
  CONFIG = Debug
  DEP_FILE = CMakeFiles\app.dir\main.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\app.dir
  OBJECT_FILE_DIR = CMakeFiles\app.dir
  TARGET_SUPPORT_DIR = CMakeFiles\app.dir

build CMakeFiles/app.dir/character.cpp.obj: CXX_COMPILER__app_unscanned_Debug C$:/Users/Zohdi/Unmatched/character.cpp || cmake_object_order_depends_target_app
  CONFIG = Debug
  DEP_FILE = CMakeFiles\app.dir\character.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\app.dir
  OBJECT_FILE_DIR = CMakeFiles\app.dir
  TARGET_SUPPORT_DIR = CMakeFiles\app.dir

build CMakeFiles/app.dir/dracula.cpp.obj: CXX_COMPILER__app_unscanned_Debug C$:/Users/Zohdi/Unmatched/dracula.cpp || cmake_object_order_depends_target_app
  CONFIG = Debug
  DEP_FILE = CMakeFiles\app.dir\dracula.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\app.dir
  OBJECT_FILE_DIR = CMakeFiles\app.dir
  TARGET_SUPPORT_DIR = CMakeFiles\app.dir

build CMakeFiles/app.dir/sisters.cpp.obj: CXX_COMPILER__app_unscanned_Debug C$:/Users/Zohdi/Unmatched/sisters.cpp || cmake_object_order_depends_target_app
  CONFIG = Debug
  DEP_FILE = CMakeFiles\app.dir\sisters.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\app.dir
  OBJECT_FILE_DIR = CMakeFiles\app.dir
  TARGET_SUPPORT_DIR = CMakeFiles\app.dir

build CMakeFiles/app.dir/card.cpp.obj: CXX_COMPILER__app_unscanned_Debug C$:/Users/Zohdi/Unmatched/card.cpp || cmake_object_order_depends_target_app
  CONFIG = Debug
  DEP_FILE = CMakeFiles\app.dir\card.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\app.dir
  OBJECT_FILE_DIR = CMakeFiles\app.dir
  TARGET_SUPPORT_DIR = CMakeFiles\app.dir

build CMakeFiles/app.dir/deck.cpp.obj: CXX_COMPILER__app_unscanned_Debug C$:/Users/Zohdi/Unmatched/deck.cpp || cmake_object_order_depends_target_app
  CONFIG = Debug
  DEP_FILE = CMakeFiles\app.dir\deck.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\app.dir
  OBJECT_FILE_DIR = CMakeFiles\app.dir
  TARGET_SUPPORT_DIR = CMakeFiles\app.dir

build CMakeFiles/app.dir/hand.cpp.obj: CXX_COMPILER__app_unscanned_Debug C$:/Users/Zohdi/Unmatched/hand.cpp || cmake_object_order_depends_target_app
  CONFIG = Debug
  DEP_FILE = CMakeFiles\app.dir\hand.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\app.dir
  OBJECT_FILE_DIR = CMakeFiles\app.dir
  TARGET_SUPPORT_DIR = CMakeFiles\app.dir

build CMakeFiles/app.dir/space.cpp.obj: CXX_COMPILER__app_unscanned_Debug C$:/Users/Zohdi/Unmatched/space.cpp || cmake_object_order_depends_target_app
  CONFIG = Debug
  DEP_FILE = CMakeFiles\app.dir\space.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\app.dir
  OBJECT_FILE_DIR = CMakeFiles\app.dir
  TARGET_SUPPORT_DIR = CMakeFiles\app.dir

build CMakeFiles/app.dir/board.cpp.obj: CXX_COMPILER__app_unscanned_Debug C$:/Users/Zohdi/Unmatched/board.cpp || cmake_object_order_depends_target_app
  CONFIG = Debug
  DEP_FILE = CMakeFiles\app.dir\board.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\app.dir
  OBJECT_FILE_DIR = CMakeFiles\app.dir
  TARGET_SUPPORT_DIR = CMakeFiles\app.dir

build CMakeFiles/app.dir/game.cpp.obj: CXX_COMPILER__app_unscanned_Debug C$:/Users/Zohdi/Unmatched/game.cpp || cmake_object_order_depends_target_app
  CONFIG = Debug
  DEP_FILE = CMakeFiles\app.dir\game.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\app.dir
  OBJECT_FILE_DIR = CMakeFiles\app.dir
  TARGET_SUPPORT_DIR = CMakeFiles\app.dir

build CMakeFiles/app.dir/sherlock.cpp.obj: CXX_COMPILER__app_unscanned_Debug C$:/Users/Zohdi/Unmatched/sherlock.cpp || cmake_object_order_depends_target_app
  CONFIG = Debug
  DEP_FILE = CMakeFiles\app.dir\sherlock.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\app.dir
  OBJECT_FILE_DIR = CMakeFiles\app.dir
  TARGET_SUPPORT_DIR = CMakeFiles\app.dir

build CMakeFiles/app.dir/Watson.cpp.obj: CXX_COMPILER__app_unscanned_Debug C$:/Users/Zohdi/Unmatched/Watson.cpp || cmake_object_order_depends_target_app
  CONFIG = Debug
  DEP_FILE = CMakeFiles\app.dir\Watson.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\app.dir
  OBJECT_FILE_DIR = CMakeFiles\app.dir
  TARGET_SUPPORT_DIR = CMakeFiles\app.dir

build CMakeFiles/app.dir/discardpile.cpp.obj: CXX_COMPILER__app_unscanned_Debug C$:/Users/Zohdi/Unmatched/discardpile.cpp || cmake_object_order_depends_target_app
  CONFIG = Debug
  DEP_FILE = CMakeFiles\app.dir\discardpile.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\app.dir
  OBJECT_FILE_DIR = CMakeFiles\app.dir
  TARGET_SUPPORT_DIR = CMakeFiles\app.dir


# =============================================================================
# Link build statements for EXECUTABLE target app


#############################################
# Link the executable app.exe

build app.exe: CXX_EXECUTABLE_LINKER__app_Debug CMakeFiles/app.dir/main.cpp.obj CMakeFiles/app.dir/character.cpp.obj CMakeFiles/app.dir/dracula.cpp.obj CMakeFiles/app.dir/sisters.cpp.obj CMakeFiles/app.dir/card.cpp.obj CMakeFiles/app.dir/deck.cpp.obj CMakeFiles/app.dir/hand.cpp.obj CMakeFiles/app.dir/space.cpp.obj CMakeFiles/app.dir/board.cpp.obj CMakeFiles/app.dir/game.cpp.obj CMakeFiles/app.dir/sherlock.cpp.obj CMakeFiles/app.dir/Watson.cpp.obj CMakeFiles/app.dir/discardpile.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = app.exe
  TARGET_IMPLIB = libapp.dll.a
  TARGET_PDB = app.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\app.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Zohdi\Unmatched\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Zohdi\Unmatched -BC:\Users\Zohdi\Unmatched\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Zohdi\Unmatched\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Zohdi\Unmatched -BC:\Users\Zohdi\Unmatched\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build app: phony app.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Zohdi/Unmatched/build

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/Zohdi/Unmatched/build

build all: phony app.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/Zohdi/Unmatched/build/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/WindowsPaths.cmake C$:/Users/Zohdi/Unmatched/CMakeLists.txt CMakeCache.txt CMakeFiles/4.4.0/CMakeCXXCompiler.cmake CMakeFiles/4.4.0/CMakeRCCompiler.cmake CMakeFiles/4.4.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/WindowsPaths.cmake C$:/Users/Zohdi/Unmatched/CMakeLists.txt CMakeCache.txt CMakeFiles/4.4.0/CMakeCXXCompiler.cmake CMakeFiles/4.4.0/CMakeRCCompiler.cmake CMakeFiles/4.4.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
